# Normalize priority values
mutate {
  lowercase => ["priority"]
}
if [priority] == "panic" {
  mutate { update => { "priority" => "emerg" } }
} else if [priority] == "error" {
  mutate { update => { "priority" => "err" } }
} else if [priority] == "warn" {
  mutate { update => { "priority" => "warning" } }
}

# Insert date fields
mutate {
  add_field => {"date.day_of_week" => "%{+e}" }
  add_field => {"date.hour_of_day" => "%{+H}" }
}
