if [fields][type] == "nginx_json" {
  mutate {
    add_field => { "type" => "nginx" }
    rename => { "[fields][subtype]" => "subtype" }
  }

  if [subtype] == "access" {
    mutate {
      add_field => { "priority" => "info" }
    }
  }

  json {
    source => "message"
    target => "nginx"
  }

  if [nginx] {
    date {
      match => ["[nginx][msec]", "UNIX"]
    }

    geoip {
      source => "[nginx][remote_addr]"
    }

    mutate {
      rename => { "message" => "raw_message" }
      copy => { "[nginx][server_name]" => "ident" }
      # add_field => { "message" => '[%{[nginx][server_name]}] %{[nginx][remote_addr]} - "%{[nginx][request]}" %{[nginx][status]} %{[nginx][body_bytes_sent]} "%{[nginx][http_referer]}" "%{[nginx][http_user_agent]}"' }
      add_field => { "message" => '[%{[nginx][server_name]}] %{[nginx][remote_addr]} - "%{[nginx][request]}" %{[nginx][status]} %{[nginx][request_time]}s "%{[nginx][http_user_agent]}"' }
    }
  }
}
