if [type] == "syslog" and [ident] =~ /unit-script-acme/ {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp}:%{WORD:priority}"
    }
    overwrite => ["timestamp", "priority"]
  }

  date {
    match => ["timestamp", "ISO8601"]
  }
}
