if [type] == "syslog" and [ident] == "apm-server" {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD:priority}"
    }
    overwrite => ["timestamp", "priority"]
  }

  date {
    match => ["timestamp", "ISO8601"]
  }
}
