if [type] == "syslog" and [ident] == "elasticsearch" {
  grok {
    match => {
      "message" => "\[%{TIMESTAMP_ISO8601:timestamp} ?\] ?\[%{DATA:priority} ?\] ?\[%{DATA:elasticsearch.class} *\] ?\[%{DATA:elasticsearch.node} *\]"
    }
    overwrite => ["timestamp", "priority"]
  }

  date {
    match => ["timestamp", "ISO8601"]
  }
}
