if [type] == "syslog" and [ident] == "elasticsearch" {
  grok {
    match => {
      "message" => "\[%{TIMESTAMP_ISO8601:original_timestamp} ?\] ?\[%{DATA:priority} ?\] ?\[%{DATA:elasticsearch.class} *\] ?\[%{DATA:elasticsearch.node} *\]"
    }
    overwrite => ["original_timestamp", "priority"]
  }

  date {
    match => ["original_timestamp", "ISO8601"]
  }
}
