if [type] == "syslog" and [ident] == "heartbeat" {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:original_timestamp}%{SPACE}%{WORD:priority}"
    }
    overwrite => ["original_timestamp", "priority"]
  }

  date {
    match => ["original_timestamp", "ISO8601"]
  }
}
