if [type] == "syslog" and [ident] == "kibana" {
  json {
    source => "message"
    target => "kibana"
  }
  if [kibana] {
    mutate {
      rename => { "message" => "raw_message" }
      add_field => { "message" => "[%{[kibana][type]}] %{[kibana][message]}" }
    }
    if "error" in [kibana][tags] {
      mutate {
        update => { "priority" => "error" }
      }
    }
    if "warning" in [kibana][tags] {
      mutate {
        update => { "priority" => "warning" }
      }
    }
    if [kibana][type] == "error" {
      mutate {
        update => { "priority" => "error" }
      }
    }
    if [kibana][type] == "warning" {
      mutate {
        update => { "priority" => "warning" }
      }
    }
  }
}
