if [type] == "syslog" and [ident] == "logstash" {
  grok {
    match => {
      "message" => "\[%{DATA:priority} ?\] ?%{TIMESTAMP_ISO8601:original_timestamp}"
    }
    overwrite => ["original_timestamp", "priority"]
  }

  # if [message] =~ /^ *at .* FATAL/ {
  #   mutate {
  #     update => { "priority" => "crit" }
  #   }
  # }

  date {
    match => ["original_timestamp", "yyyy-mm-dd HH:mm:ss.SSS", "ISO8601"]
  }
}
