if [type] == "syslog" and [ident] == "logstash" {
  grok {
    match => {
      "message" => "\[%{DATA:priority} ?\] ?%{TIMESTAMP_ISO8601:timestamp}"
    }
    overwrite => ["timestamp", "priority"]
  }

  # if [message] =~ /^ *at .* FATAL/ {
  #   mutate {
  #     update => { "priority" => "crit" }
  #   }
  # }

  date {
    match => ["timestamp", "ISO8601"]
  }
}
