if [type] == "syslog" and [ident] == "nginx" {
  mutate {
    copy => { "message" => "raw_message" }
  }
  grok {
    # match => {
    #   "message" => "(?<nginx_timestamp>\d{4}/\d{2}/\d{2}\s{1,}\d{2}:\d{2}:\d{2})\s{1,}\[%{DATA:priority}\]\s{1,}(%{NUMBER:pid:int}#%{NUMBER:process_id}:\s{1,}\*%{NUMBER:thread_id}|\*%{NUMBER:connect_id}) %{DATA:message}(?:,\s{1,}client:\s{1,}(?<client_ip>%{IP}|%{HOSTNAME}))(?:,\s{1,}server:\s{1,}%{IPORHOST:server})(?:, request: %{QS:request})?(?:, host: %{QS:client_ip})?(?:, referrer: \"%{URI:referrer})?"
    # }
    match => {
      "message" => "(?<nginx_timestamp>\d{4}/\d{2}/\d{2}\s{1,}\d{2}:\d{2}:\d{2})\s{1,}\[%{DATA:priority}\]\s{1,}%{GREEDYDATA:message}"
    }
    overwrite => ["priority", "message"]
  }
}

if [type] == "syslog" and [ident] =~ /script-nginx/ {
  grok {
    match => {
      "message" => ".*: ?\[%{WORD:priority}\]"
    }
    overwrite => ["priority"]
  }
}
